server.servlet.context-path=/mra
server.port=${PORT:5000}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-52-6-77-239.compute-1.amazonaws.com:5432/dc6nfcqtbb2qnn
spring.datasource.username=yknarwddhwlikp
spring.datasource.password=b9b34cec0133bdeff8d490076ffeebc53a5709c5d25d16ac482b07aac49eb8b2
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true

file.upload.pattern=/patterns
file.upload.3d=/3dimages
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.enabled=true

password.key=mra@123$